[unix_http_server]
file=%(here)s/supervisor.sock

[supervisord]
logfile=supervisord.log
pidfile=supervisord.pid

[program:celeryd]
command=celeryd --loglevel=INFO
stdout_logfile=celeryd.log
stderr_logfile=celeryd.log
autostart=true
autorestart=false

[program:celerybeat]
command=celerybeat --schedule celerybeat-schedule --loglevel=INFO
environment=PYTHONPATH=%(here)s
directory=%(here)s
user=nobody
numprocs=1
stdout_logfile=celerybeat.log
stderr_logfile=celerybeat.log
autostart=false
autorestart=false

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
